spring.datasource.url=jdbc:mysql://localhost:3306/estudologin?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Banco123

spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=30000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never

server.port=8083

spring.devtools.restart.enabled = false

logging.level.org.hibernate.SQL=DEBUG